
@import './base.css';

:root {
  --view-height: calc(100vh - 4rem);
  --footer-height: 2.5rem;
  --content-height: var(--view-height);
}

#app,
#__nuxt {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
}

a,
.primary {
  text-decoration: none;
  transition: 0.4s;
  padding: 3px;
}

h1 {
  line-height: 1;
}


button:disabled {
  @apply bg-slate-300 text-slate-400 dark:bg-slate-700 dark:text-slate-300;
}

button,
.button {
  @apply px-2 py-1 border rounded border-slate-300 dark:border-slate-100 text-slate-900 dark:text-slate-300 bg-slate-100 dark:bg-slate-800 dark:border-slate-700;
}

button.playback {
  @apply py-1 px-4 font-semibold text-white bg-black;
  background-color: #000;
  background-image: url('/img/slick-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-transform: uppercase;
  min-width: 86px;
}

button.playback:disabled {
  opacity: 0.5;
}

a:link,
a:visited,
a:active,
a:focus,
a:hover {
  @apply text-orange-600;
}

.textfield {
  @apply px-2 py-1 border border-slate-300 dark:border-slate-100;
}

.error {
  @apply border-red-500
}

.label {
  @apply font-medium text-black dark:text-white;
}

.sublabel {
  @apply text-slate-600 dark:text-slate-300 font-medium;
}

.loaded {
  @apply px-2 py-1 text-slate-900 dark:text-slate-300 border-1 border-transparent;
}
.btn {
  @apply px-2 py-1 border rounded border-slate-300 dark:border-slate-100 text-slate-900 dark:text-slate-300 bg-slate-100 dark:bg-slate-800 dark:border-slate-700;
}

.subscript {
  @apply text-slate-600 dark:text-slate-300 text-sm;
}

input.invalid,
textarea.invalid {
  @apply border-red-500;
}

input.changed,
textarea.changed {
  @apply border-orange-300;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(18, 100%, 50%, 0.1);
  }
}

@media (min-width: 1024px) {
  :root {
    --view-height: 100vh;
    --content-height: calc(var(--view-height) - var(--footer-height));
  }

  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 100px;
    padding: 0 2rem;
  }
}